# diract_android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/baek/diract/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baek/diract/: DiractApplication.kt  MainActivity.kt
app/src/main/java/com/baek/diract/data/dto/: SectionDto.kt  VideoDto.kt  VideoWithTrackDto.kt
app/src/main/java/com/baek/diract/di/: AuthModule.kt  FirebaseModule.kt  ProjectModule.kt  TeamspaceModule.kt  VideoModule.kt
app/src/main/java/com/baek/diract/presentation/: TeamMemberUi.kt
app/src/main/res/color/: action_btn_bg_selector.xml  action_btn_text_selector.xml  bottom_nav_selector.xml  chip_bg_selector.xml  chip_stroke_selector.xml  duration_bg_tint_selector.xml  member_kick_text_selector.xml  toggle_text_selector.xml
app/src/main/res/drawable/: bg_action_container.xml  bg_input_default.xml  bg_input_error.xml  bg_input_focus.xml  bg_move_to_section_selector.xml  bg_toggle_container.xml  bg_toggle_item_selector.xml  ic_add_2.xml  ic_add_disabled.xml  ic_add_enabled.xml  ic_add_selector.xml  ic_arrow_back.xml  ic_arrow_forward_20dp.xml  ic_arrow_forward_24dp.xml  ic_arrow_upward.xml  ic_arrow_upward_disabled.xml  ic_arrow_upward_enabled.xml  ic_arrow_upward_selector.xml  ic_cancel.xml  ic_check.xml  ic_check_circle.xml  ic_check_circle_stroke.xml  ic_clear_button.xml  ic_close.xml  ic_create_new_folder.xml  ic_error.xml  ic_error_filled.xml  ic_expand_circle_down.xml  ic_group.xml  ic_home.xml  ic_inbox.xml  ic_inbox_customize.xml  ic_leader.xml  ic_library_music.xml  ic_more_horiz.xml  ic_more_vert.xml  ic_more_vert_24.xml  ic_music.xml  ic_music_add.xml  ic_part_add.xml  (+14 more)
app/src/main/res/layout/: activity_main.xml  bottomsheet_member_actions.xml  fragment_home.xml  fragment_inbox.xml  fragment_input_dialog.xml  fragment_manage_teamspace.xml  fragment_move_video.xml  fragment_my_page.xml  fragment_project_list.xml  fragment_section_setting.xml  fragment_upload_video.xml  fragment_video_list.xml  item_add_section_chip.xml  item_gallery_video.xml  item_move_to_section.xml  item_option.xml  item_part_chip.xml  item_part_set_chip.xml  item_project.xml  item_section.xml  item_section_chip.xml  item_song_list.xml  item_teammember.xml  item_teamspace_create.xml  item_teamspace_switcher.xml  item_video_card.xml  layout_custom_toast.xml  popup_option.xml  popup_song_list.xml  popup_teamspace_switcher.xml  view_loading_overlay.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_manage_teamspace_toolbar.xml  menu_project_actions.xml  menu_section_set_toolbar.xml  menu_upload_video_toolbar.xml  menu_video_list_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml  project_nav_graph.xml  video_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_appearance.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/baek/diract/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
