<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.baek.diract.presentation.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_termsFragment"
            app:destination="@id/termsFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/termsFragment"
        android:name="com.baek.diract.presentation.login.TermsFragment"
        android:label="TermsFragment"
        tools:layout="@layout/fragment_terms">

        <action
            android:id="@+id/action_termsFragment_to_userSettingFragment"
            app:destination="@id/userSettingFragment" />
    </fragment>

    <fragment
        android:id="@+id/userSettingFragment"
        android:name="com.baek.diract.presentation.login.UserSettingFragment"
        android:label="UserSettingFragment"
        tools:layout="@layout/fragment_user_setting" />

</navigation>
