<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.baek.diract.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <!--
            TODO: 추후 네비게이션 home에서 연결할 때 주석 제거
        <action
            android:id="@+id/action_homeFragment_to_videoListFragment"
            app:destination="@id/videoListFragment" />
        -->
    </fragment>
    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.baek.diract.presentation.inbox.InboxFragment"
        android:label="fragment_inbox"
        tools:layout="@layout/fragment_inbox" />
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.baek.diract.presentation.mypage.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page">
        <!--TODO: 추후 네비게이션 제대로 연결할 때 action -  myPageFragment_to_videoListFragment 제거-->
        <action
            android:id="@+id/action_myPageFragment_to_videoListFragment"
            app:destination="@id/videoListFragment" />
    </fragment>

    <fragment
        android:id="@+id/videoListFragment"
        android:name="com.baek.diract.presentation.home.video.VideoListFragment"
        android:label="fragment_video_list"
        tools:layout="@layout/fragment_video_list">
        <argument
            android:name="tracksId"
            app:argType="string" />
        <argument
            android:name="tracksTitle"
            app:argType="string" />
    </fragment>
</navigation>
