<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.baek.diract.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <!--
            TODO: 추후 네비게이션 home에서 연결할 때 주석 제거
        <action
            android:id="@+id/action_homeFragment_to_video_nav_graph"
            app:destination="@id/videoListFragment" />
        -->
    </fragment>
    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.baek.diract.presentation.inbox.InboxFragment"
        android:label="fragment_inbox"
        tools:layout="@layout/fragment_inbox" />
    <include app:graph="@navigation/mypage_nav_graph" />
</navigation>
