<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.baek.diract.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <!--
            TODO: 추후 네비게이션 home에서 연결할 때 주석 제거
        <action
            android:id="@+id/action_homeFragment_to_video_nav_graph"
            app:destination="@id/videoListFragment" />
        -->
    </fragment>
    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.baek.diract.presentation.inbox.InboxFragment"
        android:label="fragment_inbox"
        tools:layout="@layout/fragment_inbox" />
    <include app:graph="@navigation/mypage_nav_graph" />

    <!-- 푸시 알림 딥링크용 글로벌 액션 -->
    <action
        android:id="@+id/action_global_to_videoPlayerFragment"
        app:destination="@id/videoPlayerFragment" />

    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="com.baek.diract.presentation.home.video.player.VideoPlayerFragment"
        android:label="fragment_video_player"
        tools:layout="@layout/fragment_video_player">
        <argument
            android:name="videoId"
            app:argType="string" />
        <argument
            android:name="videoTitle"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="tracksTitle"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>
