<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.home.video.VideoListFragment">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways">

    </com.google.android.material.appbar.CollapsingToolbarLayout>

    <!-- AppBarLayout: 스크롤 시 사라지는 영역 -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <!-- Toolbar -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:menu="@menu/menu_video_list_toolbar"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:titleTextAppearance="@style/Heading1.Medium"
            app:titleTextColor="@color/label_strong" />

        <!-- 파트 선택 리스트 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_scrollFlags="scroll|enterAlways" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- 영상 리스트 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVideoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="20dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:spanCount="2" />

    <LinearLayout
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addVideoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="16dp"
            android:text="@string/add_video_message"
            android:textAppearance="@style/Headline2.Medium"
            android:textColor="@color/secondary_assistive"
            app:icon="@drawable/ic_video_camera_back_add"
            app:iconGravity="textTop"
            app:iconPadding="24dp"
            app:iconSize="96dp"
            app:iconTint="@color/secondary_normal" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
