<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_normal"
    tools:context=".presentation.mypage.MyPageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/my_page"
            app:titleCentered="true"
            app:titleTextAppearance="@style/Heading1.Medium"
            app:titleTextColor="@color/label_strong" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/id"
                android:textAppearance="@style/Headline2.Medium"
                android:textColor="@color/label_strong"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/emailTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unknown"
                android:textAppearance="@style/Headline2.Medium"
                android:textColor="@color/label_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="16dp"
            android:background="@color/stroke_normal" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_name"
                android:textAppearance="@style/Headline2.Medium"
                android:textColor="@color/label_strong"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nameBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:text="@string/unknown"
                android:textAppearance="@style/Headline2.Medium"
                android:textColor="@color/label_normal"
                app:icon="@drawable/ic_arrow_forward"
                app:iconGravity="textEnd"
                app:iconPadding="8dp"
                app:iconSize="18dp"
                app:iconTint="@color/label_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@color/stroke_normal" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            android:text="@string/privacy_policy"
            android:textAlignment="textStart"
            android:textAppearance="@style/Headline2.Medium"
            android:textColor="@color/label_strong"
            app:icon="@drawable/ic_arrow_forward"
            app:iconGravity="end"
            app:iconSize="18dp"
            app:iconTint="@color/label_normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="16dp"
            android:background="@color/stroke_normal" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            android:text="@string/terms_of_service"
            android:textAlignment="textStart"
            android:textAppearance="@style/Headline2.Medium"
            android:textColor="@color/label_strong"
            app:icon="@drawable/ic_arrow_forward"
            app:iconGravity="end"
            app:iconSize="18dp"
            app:iconTint="@color/label_normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="16dp"
            android:background="@color/stroke_normal" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            android:text="@string/notification"
            android:textAlignment="textStart"
            android:textAppearance="@style/Headline2.Medium"
            android:textColor="@color/label_strong"
            app:icon="@drawable/ic_arrow_forward"
            app:iconGravity="end"
            app:iconSize="18dp"
            app:iconTint="@color/label_normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@color/stroke_normal" />


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            android:text="@string/account_setting"
            android:textAlignment="textStart"
            android:textAppearance="@style/Headline2.Medium"
            android:textColor="@color/label_strong"
            app:icon="@drawable/ic_arrow_forward"
            app:iconGravity="end"
            app:iconSize="18dp"
            app:iconTint="@color/label_normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="16dp"
            android:background="@color/stroke_normal" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_version"
                android:textAppearance="@style/Headline2.Medium"
                android:textColor="@color/label_strong"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.0.0"
                android:textAppearance="@style/Headline2.Medium"
                android:textColor="@color/label_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="16dp"
            android:background="@color/stroke_normal" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            android:text="@string/customer_support"
            android:textAlignment="textStart"
            android:textAppearance="@style/Headline2.Medium"
            android:textColor="@color/label_strong"
            app:icon="@drawable/ic_arrow_forward"
            app:iconGravity="end"
            app:iconSize="18dp"
            app:iconTint="@color/label_normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="16dp"
            android:background="@color/stroke_normal" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            android:text="@string/about_diract"
            android:textAlignment="textStart"
            android:textAppearance="@style/Headline2.Medium"
            android:textColor="@color/label_strong"
            app:icon="@drawable/ic_arrow_forward"
            app:iconGravity="end"
            app:iconSize="18dp"
            app:iconTint="@color/label_normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="16dp"
            android:background="@color/stroke_normal" />

        <!--TODO: 삭제 예정-->
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="로그인"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="로그아웃"
            android:visibility="gone" />


        <Button
            android:id="@+id/toVideoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="toVideoList" />

    </LinearLayout>
</ScrollView>
