<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.home.video.VideoListFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:elevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <!-- Toolbar -->
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/menu_video_list_toolbar"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:titleTextAppearance="@style/Heading1.Medium"
                app:titleTextColor="@color/label_strong" />
            <!-- 섹션 선택 리스트 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- 영상 리스트 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvVideoList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:visibility="gone"
                app:elevation="0dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2" />

            <LinearLayout
                android:id="@+id/stateView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <!--영상 없으면 -->
                <LinearLayout
                    android:id="@+id/emptyView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/addVideoBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:padding="16dp"
                        android:text="@string/add_video_message"
                        android:textAppearance="@style/Headline2.Medium"
                        android:textColor="@color/secondary_assistive"
                        app:icon="@drawable/ic_video_camera_back_add"
                        app:iconGravity="textTop"
                        app:iconPadding="24dp"
                        app:iconSize="96dp"
                        app:iconTint="@color/secondary_normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/errorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/error_load_failed"
                        android:textAppearance="@style/Body1.Medium"
                        android:textColor="@color/label_normal" />

                    <TextView
                        android:id="@+id/errReasonTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/error_check_network"
                        android:textAppearance="@style/Body1.Medium"
                        android:textColor="@color/label_normal" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_replay_20dp" />
                </LinearLayout>


                <View
                    android:id="@+id/viewSpacer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

            </LinearLayout>
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
