<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.home.video.player.VideoPlayerFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:subtitleCentered="true"
        app:subtitleTextAppearance="@style/Caption1.Medium"
        app:subtitleTextColor="@color/label_normal"
        app:titleCentered="true"
        app:titleTextAppearance="@style/Heading1.Medium"
        app:titleTextColor="@color/label_strong" />

    <!-- 비디오 플레이어 컨테이너 -->
    <FrameLayout
        android:id="@+id/playerContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <!-- PlayerView -->
        <androidx.media3.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:use_controller="false" />

        <include
            android:id="@+id/controller"
            layout="@layout/layout_player_controller" />
    </FrameLayout>

    <include
        android:id="@+id/feedbackView"
        layout="@layout/layout_feedback"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playerContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>
